JWT_SECRET="priyanshu"
NODE_ENV="development"

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"
MONGODB_URI="mongodb+srv://priyanshupandeyff22:%40Priyanshup22@cluster0.vrhjs47.mongodb.net"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='duphzctxc'
CLOUDINARY_API_KEY='892513782727135'
CLOUDINARY_API_SECRET='StQO0JeD2mfJCBKNdza1dKqubVA' 


STRIPE_PUBLISHABLE_KEY = ' pk_test_51RtXsBF18VLp2XTJDls9XIHG7RFvyqX2C38KtGFIwYemlW6eU019gPQEFzlNRvD0ROynjIUIfKxHOsErtjOHSFag0023iw0Nhl'
STRIPE_SECRET_KEY = 'sk_test_51RtXsBF18VLp2XTJCOVXIyiXfI9clDpaa8Z49o8LxN6Av9va5VflrrfiDvAPsJsHTyaM76Fk1rhip01oAFfODoRX007KXAljmI'

STRIPE_WEBHOOK_SECRET = 'whsec_75mYMiNynMZvQew94zmHdZAQir9otB9W'